[settings]
known_first_party=modal,modal_base_images,modal_internal_common,modal_proto,modal_server,modal_utils,modal_web,
known_third_party=alembic,sqlalchemy
extra_standard_library=pytest
profile=black
